{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 26397,
         :ok-count 26397,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 26397,
                           :ok-count 26397,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 52800,
             :recv-count 52800,
             :msg-count 52800,
             :msgs-per-op 2.0002272},
       :clients {:send-count 52800,
                 :recv-count 52800,
                 :msg-count 52800},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 26397,
            :acknowledged-count 26397,
            :duplicated-count 0,
            :duplicated {},
            :range ["00007fd1-11ec-4cb4-b136-b3d5ce85bf39"
                    "ffff4c11-4505-44b1-a285-ac9374d4bae3"]},
 :valid? true}
