{:index 0, :time 9574321, :type :invoke, :process 0, :f :generate, :value nil}
{:index 1, :time 11865179, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 2, :time 12095851, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 14346394, :type :invoke, :process 1, :f :generate, :value nil}
{:index 4, :time 17058951, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n0"}, "n0" #{"n2"}, "n2" #{"n1"}}]}
{:index 5, :time 5028912663, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5029268793, :type :invoke, :process 3, :f :generate, :value nil}
{:index 7, :time 5029758839, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5029841527, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 9, :time 5031311669, :type :invoke, :process 4, :f :generate, :value nil}
{:index 10, :time 5033259275, :type :invoke, :process 5, :f :generate, :value nil}
{:index 11, :time 8839586840, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 12, :time 8841631506, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 13, :time 10040953618, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10041176728, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 15, :time 10041237774, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 16, :time 10041280840, :type :invoke, :process 6, :f :generate, :value nil}
{:index 17, :time 10041740792, :type :invoke, :process 7, :f :generate, :value nil}
{:index 18, :time 10043981679, :type :invoke, :process 8, :f :generate, :value nil}
{:index 19, :time 15043165961, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 20, :time 15043414615, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 21, :time 15043476515, :type :invoke, :process 9, :f :generate, :value nil}
{:index 22, :time 15048498867, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 23, :time 15048744835, :type :invoke, :process 10, :f :generate, :value nil}
{:index 24, :time 15049284365, :type :invoke, :process 11, :f :generate, :value nil}
{:index 25, :time 19280565288, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 26, :time 19286648944, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
{:index 27, :time 20045561145, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 28, :time 20045806988, :type :invoke, :process 12, :f :generate, :value nil}
{:index 29, :time 20050155704, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20051266634, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 31, :time 20051460308, :type :invoke, :process 13, :f :generate, :value nil}
{:index 32, :time 20051950976, :type :invoke, :process 14, :f :generate, :value nil}
{:index 33, :time 25048177195, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 25048469434, :type :invoke, :process 15, :f :generate, :value nil}
{:index 35, :time 25053445124, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 36, :time 25053751761, :type :invoke, :process 17, :f :generate, :value nil}
{:index 37, :time 25054217715, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 38, :time 25055600907, :type :invoke, :process 16, :f :generate, :value nil}
{:index 39, :time 25150018662, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 40, :time 25151862487, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 41, :time 30049936458, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
{:index 42, :time 30054589804, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
{:index 43, :time 30056939423, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
